# FaaS

./: .gitignore  Dockerfile  README.md  docker-build-image-ramsay.sh  docker-create-network.sh  docker-run-faas-ramsay.sh  docker-run-gw.sh  docker-run-postgres.sh  pom.xml
src/main/java/com/example/faas/common/: ExecutionResource.java  Function.java  FunctionDefinition.java  Job.java  JobRequest.java  LibResource.java  WorkspaceResourcesDescriptor.java
src/main/java/com/example/faas/config/: ApplicationMain.java  RabbitConfig.java
src/main/java/com/example/faas/ex/: FunctionException.java  FunctionExecutionException.java  FunctionPreparationException.java
src/main/java/com/example/faas/reactor/: FunctionOrchestration.java  JobIdGenerator.java  RuntimeExceptionHandlingRunnable.java
src/main/java/com/example/faas/reactor/exec/: Executor.java
src/main/java/com/example/faas/reactor/fnloader/: ClassloaderExecutionResource.java  ForkVmFunction.java  ForkVmFunctionLoader.java  FunctionLoader.java  FunctionLoaderImpl.java  ProcessStreamCapture.java
src/main/java/com/example/faas/reactor/fnstore/: DatabaseBackedLibResource.java  DatabaseDefinitionPersistence.java  DefinitionPersistence.java  DefinitionPersistence2.java  FileBackedLibResource.java  FolderBackedLibResource.java  RamsayDefinitionPersistence.java
src/main/java/com/example/faas/reactor/rmq/: Receiver.java  Sender.java
src/main/java/com/example/faas/reactor/workspace/: WorkspaceManager.java
src/main/java/com/example/faas/sqlite/: FileHelper.java
src/main/java/com/example/faas/sqlite/config/: DbConfig.java  DbInitConfig.java  DbInitInsertFunctions.java  SQLiteDialect.java
src/main/java/com/example/faas/sqlite/model/: Function.java  Functions.java  Lib.java  Property.java
src/main/java/com/example/faas/sqlite/repository/: FunctionRepository.java
src/main/java/com/sqlite/: FileHelper.java
src/main/java/com/sqlite/config/: DbConfig.java  DbInitConfig.java  DbInitInsertFunctions.java
src/main/java/com/sqlite/model/: Function.java  Functions.java  Lib.java
src/main/java/com/sqlite/repository/: FunctionRepository.java
src/main/resources/: application.properties  logback.xml  martin-functions.xml  ramsay-functions.xml
src/main/test-functions/: CatholiconRecentMatchesSpiderFunction.java  Factorial.java  Test.java
